# Narochno.Serilog.Slack

./: Narochno.Serilog.Slack.sln  README.md  appveyor.yml
src/Narochno.Serilog.Slack/: LoggerConfigurationExtensions.cs  Narochno.Serilog.Slack.csproj  Narochno.Serilog.Slack.xproj  SlackBatchingSink.cs  SlackSink.cs  project.json
src/Narochno.Serilog.Slack/Formatting/: AttachmentsSlackFormatter.cs  FieldsSlackFormatter.cs  ISlackFormatter.cs  LogEventLevelExtensions.cs
src/Narochno.Serilog.Slack/Sinks/: SlackBatchingSink.cs  SlackBlockingSink.cs
test/Narochno.Serilog.Slack.Tester/: Narochno.Serilog.Slack.Tester.csproj  Narochno.Serilog.Slack.Tester.xproj  Program.cs  project.json
